[pytest]
DJANGO_SETTINGS_MODULE = SwiftCart.settings
python_files = tests.py test_*.py *_tests.py

addopts =
    --cov=.
    --cov-report=term-missing
    --cov-report=html
    --cov-report=xml
    --no-migrations
    --disable-warnings
    -q

# Optional: ignore deprecation warnings (keeps output clean)
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::pytest.PytestRemovedIn9Warning
